 server {
        listen       80;
        server_name  www.test.com;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

      	location / {
            root   F:/Appserv/www/airline;
            index 1.html;
        }
        

        #location / { 
       	#	proxy_pass http://120.27.220.25:8888;
        #}

        #location /directory { 
       	#	proxy_pass http://120.27.220.25:8888;
        #}

        # location /directory { 
       	#	proxy_pass http://www.baidu.com;
        #}


	}
